---
# tasks freebsd-poudriere

- include_tasks: packages.yml
  tags:
    - bsd_packages
    - bsd_ports
    - poudriere_packages
    - poudriere_all

- include_tasks: cert.yml
  tags:
    - poudriere_cert
    - poudriere_all

- include_tasks: conf.yml
  tags:
    - poudriere_conf
    - poudriere_all

- include_tasks: make.yml
  tags:
    - poudriere_make
    - poudriere_all

# EOF
...
