---
# tasks freebsd_poudriere

- import_tasks: debug.yml
  when: poudriere_debug|bool
  tags: [poudriere_debug, always]

- import_tasks: packages.yml
  when: poudriere_install|bool
  tags: poudriere_packages

- import_tasks: cert.yml
  when: poudriere_cert|bool
  tags: poudriere_cert

- import_tasks: conf.yml
  when: poudriere_conf|bool
  tags: poudriere_conf

- import_tasks: pkglists.yml
  when: poudriere_pkglists|bool
  tags: poudriere_pkglists

- import_tasks: options.yml
  when: poudriere_options|bool
  tags: poudriere_options

- import_tasks: make.yml
  when: poudriere_make|bool
  tags: poudriere_make

# EOF
...
